<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Queen bee</title>
  </head>
  <body>

<!--Navbar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Index.html"><img src="home/Queen%20bee%20logo.png" width="100" height="100" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        
     
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-value="home" href="Index.html">Home</a></li>
            <li class="nav-item">
                <a class="nav-link active" data-value="about us" href="about.html">About us</a></li>
             <li class="nav-item">
                <a class="nav-link" data-value="coffee shop" href="coffeeshop.html">Coffee shop</a></li>
             <li class="nav-item">
                <a class="nav-link" data-value="bee keeping course" href="course.html">Bee keeping course</a></li>
             <li class="nav-item">
                <a class="nav-link" data-value="shop" href="shop.html">Shop</a></li>
             <li class="nav-item">
                <a class="nav-link" data-value="contact" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
      
<!--Jumbotron-->    
<header> 
<div class="jumbotron jumbotron-about">
     <h1 class="jumbo-title">About Queen Bee</h1>
</div>
</header>

      
<!--About us-->
<div class="container">
    <h5 class="aboutintro">40 Years of Family Tradition</h5>
<br>
        
<!--Queen bee-->
<div class="about">
    <div class="row no-gutters">
        <div class="col-sm-6">
            <div class="card-body">
                <h5 class="card-title">Queen Bee</h5>
                <p class="card-text">We are an independent, family-owned company with 40 years of beekeeping traditions. We specialise in rare, high-quality raw honey. Our beekeeping tradition started with our grandfather Scot over 50 years ago in the Borders. We are committed to keeping his traditional methods while we minimize our impact on the environment. </p>
                <img class="minibee" src="about/queenbee.jpg" width="50" height="50" alt="queen bee">
             </div>
        </div>
        <div class="col-sm-6">
            <img src="about/about1.jpg" class="card-img-top" alt="about">
        </div>
    </div>
</div>
 <br>    
     
<!--Our honey-->
<div class="about">  
    <div class="row no-gutters">
         <div class="col-sm-6">
            <img src="about/about2.jpg" class="card-img-top" alt="about2">
        </div>
        <div class="col-sm-6">
            <div class="card-body">
                <h5 class="card-title">Our Honey</h5>
                <p class="card-text">100% raw and unpasteurized, our Scottish honey is collected and extracted using traditional methods to ensure that the enzymes and proteins are not destroyed during the harvesting, separating, or bottling processes. We aim to promote our beekeeping tradition and passion in Scotland by sharing our love for our beehives.</p>
                <img class="minibee" src="about/queenbee.jpg" width="50" height="50" alt="queen bee">
            </div>
        </div>
    </div>
 </div>
     
<br>

<!--Our bees-->
<div class="about">
    <div class="row no-gutters">
        <div class="col-sm-6">
            <div class="card-body">
                <h5 class="card-title">Our Bees</h5>
                <p class="card-text">Our bees live in colonies that contain the queen bee, the worker bee, and the drone. The worker bee and the queen bee are both females, but only the queen bee can reproduce. all drones are male. Worker bees clean the hive, collecting pollen and nectar to feed the colony and they take care of the offspring.</p>
                <img class="minibee" src="about/queenbee.jpg" width="50" height="50" alt="queen bee">
            </div>
        </div>
        <div class="col-sm-6">
            <img src="about/about3.jpg" class="card-img-top" alt="about3">
        </div>
    </div>
</div>
     
        
<br>    
        
<!--Our team -->
<div class="about">
    <div class="row no-gutters">
        <div class="col-sm-6">
            <img src="about/about4.jpg" class="card-img-top" alt="about4">
        </div>
        <div class="col-sm-6">
            <div class="card-body">
                <h5 class="card-title">Our Team</h5>
                <p class="card-text">Honey, coffee, story, cakes... All these things make our coffee shop great but nothing of this could work without our amazing staff. Our team is the backbone of Queen Bee - and the lovely faces you see when stopping by for a morning coffee or an afternoon treat. That's why we can't wait for you to meet them! </p>
                <img class="minibee" src="about/queenbee.jpg" width="50" height="50" alt="queen bee">
            </div>
        </div>
    </div>
   </div>
 </div>



        
  
<!--Footer-->

<footer class="container-fluid">
    <div class="row">  
        <div class="col-sm-4"></div>
        
        <div class="col-sm-4"> 
              <div class="newsletter">
                <a href="index.html"><img src="home/Queen%20bee%20logo4.png" width="70" height="70" alt="logo"></a>
                <h2>Join our Newsletter</h2>
              </div>
             
            <form name="contact" method="POST" data-netlify="true">
                <div class="form-group">
                <input type="email" placeholder="Email address" class="form-control" id="exampleInputEmail1" required>
                <input type="submit" value="Subscribe">
                </div>
            </form>

          <div class="address"> 
            <h5><a href="contact.html">6 Buccleuch St</a></h5>
            <h5><a href="contact.html">Melrose</a></h5>
            <h5><a href="contact.html">TD6 9LD</a></h5>
            <h5>01896 800360</h5>
          </div>
            
          <div class="social-links">
            <a href="https://www.facebook.com/EdinburghHoneyCo" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/edinburghhoneyco/" target="_blank" class="fa fa-instagram"></a>
            <p>© 2020 Copyright: Queen bee</p>
          </div>
        </div>
        
        <div class="col-sm-4"></div>
     </div>
</footer>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>